{
  "private": true,
  "name": "gifdi",
  "displayName": "Gifdi",
  "description": "Convert video to gif",
  "version": "0.1.0",
  "homepage": "https://github.com/c3h/gifdi",
  "license": "UNLICENSED",
  "author": {
    "name": "Daniel A. Gimigliano",
    "email": "daniel.alli@neji.addy.io",
    "url": "https://www.linkedin.com/in/daniel-gimigliano/"
  },
  "scripts": {
    "dev": "pnpm --parallel -r run dev",
    "tsc": "pnpm --parallel -r run tsc",
    "lint": "pnpm --parallel -r run lint",
    "build": "pnpm --parallel -r run build",
    "compose": "docker-compose down --remove-orphans && docker-compose up --build --force-recreate",
    "compose:d": "npm run compose -- -d",
    "compile": "tsc",
    "test": "pnpm --parallel -r run test",
    "test:ci": "pnpm --parallel -r run test:ci"
  },
  "keywords": [],
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "devDependencies": {
    "@commitlint/cli": "^19.4.1",
    "@commitlint/config-conventional": "^19.4.1",
    "@types/node": "20.12.7",
    "commitlint": "^19.4.1",
    "cz-conventional-changelog": "^3.3.0",
    "gts": "^5.3.1",
    "lefthook": "^1.7.15",
    "typescript": "^5.5.4"
  }
}
